{
    "main": ".open-next/worker.js",
    "name": "justevery",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    // Routes can be configured later
    // "routes": [
    //     {
    //         "pattern": "justevery.com",
    //         "custom_domain": true
    //     }
    // ]
}